<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>assignment2</title>
<link rel="stylesheet"  href="css/bootstrap.min.css">
<link rel="stylesheet"  href="css/style1.css">
<style>
	*{
	box-sizing: border-box;
}

h2{
	margin-bottom: 5px;
}

.h3{ 
 font-size: 35px; 
 text-align: center;
}
.h4{ 
 font-size: 35px; 
 text-align: center;
}
.h5{
  font-size: 35px;
 text-align: center;
}

section>div{
	border: 3px solid black;
	background-color: grey;
	width: 90%;
	height: 150px;
	margin-top: 3%;
	margin-bottom: 2%;
	font-family: helvetica;
	color: black;
	overflow: auto;

}

.row {
    width: 100%;
    margin-left: 10px;
}

@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3{
		border: 1px solid black;
		margin-left: 40%
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}

    }
	@media (min-width: 640px) and (max-width: 360px) {
		.col-md-1, .col-md-2, .col-md-6{
		border: 1px solid black;
		margin-left: 8%
	}
     .col-md-1{
     	width: 8.33%;
     }
     .col-md-2{
     	width: 16.66%;
     }
     .col-md-6{
     	width: 25%;
     }
 }

</style>

</head> 
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default nav-justified"> 
		   <div class="container">
				<div class="navbar-header">
					<a href="index.html" class="pull-left visible-md visible-lg"></a> 

					<div class="navbar-brand">
						<a href="index.html"><h1>Food, LLC</h1></a>
						</div>

                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
                   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   
                     <ul  id="nav-list" class="nav navbar-nav">
                     
                      <li class="dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
		
                         <li><a href="#">chicken</a></li>
                         <li role="separator" class="divider"></li>
                         <li><a href="#">beef</a></li>
                         <li role="separator" class="divider"></li>
                         <li><a href="#">shushi</a></li>
                         <li role="separator" class="divider"></li>
                         
                     </li>
                    </ul>
                
                   </div>
						
		
            </div>
		</nav>
	</header>
		<h2 style="color: black; font-size: 60px; text-align: center;">Our Menu</h2>
<section class="row" >
	<div class="col-lg-3 col-md-6"><h3 class="h3">chicken</h3><p>lorem ipsum sit amel consectetur adipisicing elit,do set eiusmod tempor incident ut labore et dolor magna aliqua.lorem ipsum sit amel consectetur adipisicing elit,do set eiusmod tempor incident ut labore et dolor magna aliqua</p></div>
    <div class="col-lg-3 col-md-6"><h4 class="h4">beef</h4><p>lorem ipsum sit amel consectetur adipisicing elit,do set eiusmod tempor incident ut labore et dolor magna aliqua.lorem ipsum sit amel consectetur adipisicing elit,do set eiusmod tempor incident ut labore et dolor magna aliqua</p></div>
    <div class="col-lg-3 col-md-6"><h5 class="h5">sushi</h5><p>lorem ipsum sit amel consectetur adipisicing elit,do set eiusmod tempor incident ut labore et dolor magna aliqua.lorem ipsum sit amel consectetur adipisicing elit,do set eiusmod tempor incident ut labore et dolor magna aliqua</p></div>
</section>


	<!---jquery"(bootstrap JS plugins depend on it)--->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>